// NOME DO ARQUIVO: do.cup
import java_cup.runtime.*;
parser class DoParser;
parser code {:
    public static void main(String[] args) throws Exception {
        new DoParser(new DoLexer(new java.io.FileReader(args[0]))).parse();
    }
:};
// Terminais
terminal DO, OUT, COLCH_ESQ, COLCH_DIR, PTVIRG, IGUAL, MENOR, MAIS_MAIS, PARENT_ESQ, PARENT_DIR;
terminal String ID;
terminal Integer INTEIRO;
// Não-Terminais
non terminal String programa, atribuicao, condicao, incremento, comando_out, expressao_do;
start with programa;
programa ::= DO COLCH_ESQ atribuicao:i PTVIRG condicao:c PTVIRG incremento:inc COLCH_DIR comando_out:b
             {: RESULT = "for (" + i + "; " + c + "; " + inc + ") {\n    " + b + "\n}"; :};
atribuicao  ::= ID:i IGUAL expressao_do:e {: RESULT = "int " + i + " = " + e; :};
condicao    ::= expressao_do:e1 MENOR expressao_do:e2 {: RESULT = e1 + " < " + e2; :};
incremento  ::= ID:i MAIS_MAIS           {: RESULT = i + "++"; :};
comando_out ::= OUT PARENT_ESQ expressao_do:e PARENT_DIR {: RESULT = "System.out.println(" + e + ");"; :};
expressao_do::= ID:i {: RESULT = i; :} | INTEIRO:n {: RESULT = n.toString(); :};